<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportPageController">
    <TableView fx:id="reportTableView" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="orderIdColumn" text="ID" />
            <TableColumn fx:id="orderDateColumn" text="Data" />
            <TableColumn fx:id="customerNameColumn" text="Nume Client" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="totalProductsColumn" text="Total Produse" />
        </columns>
    </TableView>
</VBox>
